# VkClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkclient/: CommentsViewModel.kt  CommentsViewModelFactory.kt  FeedPostViewModel.kt  MainActivity.kt  MainViewModel.kt  MessengerViewModel.kt
app/src/main/java/com/example/vkclient/app/: App.kt
app/src/main/java/com/example/vkclient/commons/: DateConverters.kt
app/src/main/java/com/example/vkclient/data/mapper/: FeedPostMapper.kt  ProfileMapper.kt
app/src/main/java/com/example/vkclient/data/model/: AttachmentDataModel.kt  CommentDataModel.kt  CommentsContentDataModel.kt  CommentsDataModel.kt  CommentsResponseDataModel.kt  FeedPostContentDataModel.kt  FeedPostDataModel.kt  FeedResponseDataModel.kt  GroupDataModel.kt  LikesCountDataModel.kt  LikesCountResponseDataModel.kt  LikesDataModel.kt  PhotoDataModel.kt  PhotoInfoDataModel.kt  ProfileDataModel.kt  RepostsDataModel.kt  ViewsDataModel.kt
app/src/main/java/com/example/vkclient/data/network/: VkApiFactory.kt  VkApiService.kt
app/src/main/java/com/example/vkclient/data/repository/: FeedPostRepository.kt  FeedPostRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/vkclient/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/vkclient/domain/: Comment.kt  FeedPost.kt  StatisticPostItem.kt
app/src/main/java/com/example/vkclient/domain/entity/: AuthState.kt  Comment.kt  FeedPost.kt  Profile.kt  StatisticPostItem.kt
app/src/main/java/com/example/vkclient/domain/repository/: FeedPostRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/vkclient/domain/usecases/: ChangeLikeStatusUseCase.kt  CheckAuthStateUseCase.kt  GetAuthStateUseCase.kt  GetCommentsUseCase.kt  GetRecommendationsUseCase.kt  IgnoreFeedPostUseCase.kt  LoadNextFeedPostUseCase.kt
app/src/main/java/com/example/vkclient/extensions/: FlowExtensions.kt
app/src/main/java/com/example/vkclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/vkclient/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/example/vkclient/presentation/feeds/: FeedPostScreenState.kt  FeedPostViewModel.kt  FeedsScreen.kt  PostCard.kt
app/src/main/java/com/example/vkclient/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_like_set.xml  widgets.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_vk.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
